# apiman-quickstarts

./: .gitignore  README.md  pom.xml  release.sh
echo-service/: README.md  pom.xml
echo-service/src/main/java/io/apiman/quickstarts/echo/: EchoResponse.java  EchoServlet.java
echo-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
elasticsearch/: README.md  pom.xml
elasticsearch/src/main/java/io/apiman/quickstarts/es/: Bootstrapper.java
elasticsearch/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/assembly/: dist.xml
